<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lqaoblog</title>
    <style>
        body{
            {
  background-size: 47px 47px;
  background-position: center center;
  background-image: linear-gradient(to right, #cbd5e1 2px, transparent 2px), linear-gradient(to bottom, #cbd5e1 2px, transparent 2px);
  -webkit-mask-image: linear-gradient(to bottom, transparent, #fff 50px calc(100% - 50px), transparent), linear-gradient(to right, transparent, #fff 50px calc(100% - 50px), transparent);
  mask-image: linear-gradient(to bottom, transparent, #fff 50px calc(100% - 50px), transparent), linear-gradient(to right, transparent, #fff 50px calc(100% - 50px), transparent);
  mask-composite: intersect;
  -webkit-mask-composite: source-in, xor;
}
        }
    </style>
</head>
<body>
    <div>
       <p>1</p>
    </div>
</body>
</html>
